* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: Arial, Helvetica, sans-serif, 'Poppins';

}

body {
  background-image: url("/Assets/images/backgroundImage2.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  overflow-y: hidden;
  overflow-x: hidden;
  height: 100vh;
  width: 100vw;
}

/* Parallax Scrolling Effect */
#parallax {
  background-image: url("/Assets/images/BackgroundImage.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100vw;
}

header {
  overflow-x: hidden;
  height: 100vh;
  width: 100vw;
  background-size: cover;
  background-repeat: no-repeat;
}

/* ============================ Navbar Design =================================== */
.navbar {
  background-image: linear-gradient(90deg, #00000014 0%, #000dff0f 88%);
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  align-items: center;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
  backdrop-filter: blur(10px);
}

.navbar a {
  color: white;
}

.logo-holder{
  text-align:center;
  margin-top: -15px;
  margin-left: -10px;
}

.logo h3 {
  overflow: hidden;
  white-space: nowrap;
  color: #ffffff;
  font-weight: 300;
  font-size: 2rem;
}
.logo h3 span {
  border-radius: 8px;
  background: #b36913;
  color: #fff;
  display: inline-block;
  line-height: 1.8;
  padding: 0 16px;
}
.logo h3 span:hover{
  background: #b03c16;
  transition: 0.3s all;
}

.navbar .nav-links ul {
  display: flex;
}

.navbar .nav-links ul li {
  margin: 0 25px;
  font-size: 1.6rem;
}

.navbar .nav-links ul li.active a {
  color: #ff8800;
}

.mobile-menu {
  margin-left: 0;
}

/* navbar burger menu */

.navbar .menu-hamburger {
  position: absolute;
  display: none;
  top: 50px;
  right: 50px;
  width: 35px;
}

li>input {
  margin-right: 5rem;
  width: 100%;
}

/* Text underline animation for navbar */

.hover-underline-animation {
  display: inline-block;
  position: relative;
}

.hover-underline-animation::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  transform-origin: bottom right;
  transition: transform 0.35s ease-out;
}

.hover-underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Search bar design */

#searchInput {
  font-size: 20px;
  padding-left: 20px;
  border-radius: 10px;
  height: 30px;
}

#searchInput:focus {
  outline: none;
  background-color: lightblue;
}

#clearSelectionButton {
  font-size: 1rem;
  text-align: center;
  color: white;
  display: inline-flex;
}

#clearSelectionButton:hover {
  cursor: pointer;
  color: rgb(246, 82, 82);
  transition: all 0.2s;
}

/* Media Queries, for Mobile responsiveness, tablet/small screen view */
@media screen and (max-width: 1200px) {
  .navbar {
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
  }

  .navbar .logo {
    display: block;
    position: absolute;
    top: 25px; /* 50 */
    left: 20px; /* 50 */
    z-index: 1;
  }

  .navbar .menu-hamburger {
    display: block;
  }

  .nav-links {
    display: none;
  }

  .nav-links {
    top: 0;
    left: 0;
    width: 100%;
    height: 35vh;
    display: flex;
    justify-content: center;
    transition: all 0.5s ease;
    align-items: center;
    margin-top: -500%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
  }

  .nav-links.mobile-menu {
    margin-top: 0;
  }

  .nav-links ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .navbar .nav-links ul li {
    margin: 15px 0;
    font-size: 1.8rem;
  }

  .mainContent.mobile-menu-main {
    padding-top: 40vh;
  }

  /* if the screen is below this width (mobile) the attributes below will take place */
  @media screen and (max-width: 796px) {
    .navbar .logo {
      display: block;
    }

    .nav-links {
      height: 60vh;
    }

    .mainContent.mobile-menu-main {
      padding-top: 65vh;
    }
  }
}


/* ================== Loading animation ================= */

.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}

.loader {
  margin: 35vh auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #ffffff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

#loadingDiv {
  position: absolute;
  top: 0;
  left: 0;
  background-image: url('/Assets/images/BackgroundImage.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
}

/*============================ Coin/card Design ============================== */

.mainContent {
  display: inline-flex;
  flex-wrap: wrap;
  width: 100%;
  padding-top: 10rem;
  padding-bottom: 100px;
  transition: all 0.3s ease;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.coinBox {
  border-radius: 10px;
  background-color: rgba(46, 46, 46, 0.309);
  color: white;
  padding: 10px;
  border: 2px solid black;
  height: 125px;
  width: 175px;
  transition: 0.5s;
}

.title {
  text-transform: uppercase;
  color: white;
  align-items: center;
  display: inline;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 30px;
}

.coinName {
  font-size: 20px;
  white-space: nowrap;
}

/* =================== elements inside the card ===================*/
.buttonDesign {
  margin: auto;
  margin-top: 15px;
  font-size: 1rem;
  padding: 0.3rem 1rem 0.3rem 1rem;
  display: block;
  text-align: center;
  border-radius: 10px;
  transition: 0.5s all ease;
  border: 2.5px solid black;
  color: white;
  background-color : transparent;
  padding: 10px;
}

.buttonDesign:hover {
  background-color: rgb(0, 0, 0);
  cursor: pointer;
}

.collapsibleInfoBox {
  padding: 0px 18px;
  margin-top: 10px;
  display: none;
  background-color: #00000083;
  text-align: center;
}

/* The switch box inside the card*/
.switch {
  float: right;
  position: relative;
  justify-items: flex-end;
  width: 50px;
  height: 30px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(60, 60, 60);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 5px;
  background-color: rgb(255, 255, 255);
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/*========================= Modal (popup) design ======================== */
.modal-container {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.500);
  transition: all 2s ease;
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* The containers inside the modal container */
.modal-boxOfContent {
  border: 2px solid black;
  border-radius: 40px;
  display: flex;
  padding: 40px;
  margin: 20px;
  align-items: center;
  justify-content: center;
  background-color: rgba(26, 26, 26, 0.794);
  color: white;
  margin-bottom: 200px;
}

/* Title of the content */
.modal-boxOfContent {
  text-align: center;
  font-size: 2rem;
}

.coinBox-modal {
  text-transform: uppercase;
  font-size: 1rem;
  display: inline-block;
  border-radius: 10px;
  background-color: rgba(46, 46, 46, 0.309);
  color: white;
  padding: 10px;
  margin: 5px;
  border: 2px solid black;
  height: 100px;
  width: 145px;
  transition: 0.5s;
}

.coinBox-modal>.switch {
  position: fixed;
  margin-left: -25px;
  margin-top: 10px;
}

#modalSaveButton, #cancelButton{
  display: inline-block;
  margin-right: 20px;
  margin-left: 20px;
}
#cancelButton{
  padding-left: 45px;
  padding-right: 45px;
}

/*============================== end of modal ====================== */

/*======================= second page, Live reports ========================= */

#chartContainer {
  display: block;
  width: 90vw;
  margin: auto;
}

.canvasjs-chart-canvas {
  max-height: 50vh;
}

h1 {
  font-weight: normal;
  color: white;
  padding-top: 40px;
  text-align: center;
  font-size: 2rem;
}

/* ==================================== About me =========================================== */
.aboutMePar,
.aboutMeTitle {
  text-align: center;
  color: #9ae3ff;
}

.aboutMeTitle {
  font-size: 2.5rem;
}

.aboutMePar {
  font-size: 2rem;
}

.aboutMeImage {
  margin: 10px 10px 0px 10px;
  display:flex;
  border-radius: 40%;
  width: 400px;
  border: 2px solid rgb(0, 247, 255);
  
} 
#linksIMG{
  width: 70px;
  position:relative; 
  border-radius: 100%;
}

